<!DOCTYPE html>
<html lang="en">
<head>
    <title>Array of Object using random method</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            background-color: gray;
            color: #fff;
            margin: 10% 30%;
        }
        .full-details {
            text-align: center;
            background-color: #000;
            border-radius: 20px;
            font-size: 30px;
        }
        #name {
            margin-bottom: 40px;
            text-transform: uppercase;
            color: chartreuse;
            font-size: 35px;
            text-decoration: underline;
        }
        #submit {
            position: fixed;
            left: 47%;
            bottom: 30%;
            font-size: 30px;
            font-weight: 600;
            padding: 10px;
            background-color: azure;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="full-details">
        <div id="name"></div>
        <div id="details"></div>
        <button id="submit">Details</button>
    </div>
    
    


    <script src="main.js"></script>
</body>
</html>